apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ if .Values.serviceAccount.name }}{{ .Values.serviceAccount.name }}{{ else }}{{ include "demo-app.fullname" . }}-sa{{ end }}
  labels:
    app.kubernetes.io/name: {{ include "demo-app.fullname" . }}
{{- if not .Values.serviceAccount.create }}
{{- /* If user set create=false we assume SA exists; remove creation by returning empty */}}
{{- end }}
